function CaseStudy({ activeHero }) {
  const getStyle = () => {
    switch (activeHero) {
      case 'spline1':
        return {
          font: 'var(--font-serif)',
          cardBg: 'linear-gradient(to right, rgba(10,18,1,0.5), rgba(0,0,0,0.8))',
          borderColor: 'rgba(198, 255, 52, 0.12)',
          avatarRadius: '9999px',
          bgGradient: 'linear-gradient(to bottom, #000000 0%, #040900 100%)'
        };
      case 'cinematic':
        return {
          font: 'var(--font-ui)',
          cardBg: '#020202',
// --- MISSING LINE 3851 ---
// --- MISSING LINE 3852 ---
// --- MISSING LINE 3853 ---
// --- MISSING LINE 3854 ---
// --- MISSING LINE 3855 ---
// --- MISSING LINE 3856 ---
// --- MISSING LINE 3857 ---
// --- MISSING LINE 3858 ---
// --- MISSING LINE 3859 ---
// --- MISSING LINE 3860 ---
// --- MISSING LINE 3861 ---
// --- MISSING LINE 3862 ---
// --- MISSING LINE 3863 ---
// --- MISSING LINE 3864 ---
// --- MISSING LINE 3865 ---
// --- MISSING LINE 3866 ---
// --- MISSING LINE 3867 ---
// --- MISSING LINE 3868 ---
// --- MISSING LINE 3869 ---
// --- MISSING LINE 3870 ---
// --- MISSING LINE 3871 ---
// --- MISSING LINE 3872 ---
// --- MISSING LINE 3873 ---
// --- MISSING LINE 3874 ---
// --- MISSING LINE 3875 ---
// --- MISSING LINE 3876 ---
// --- MISSING LINE 3877 ---
// --- MISSING LINE 3878 ---
// --- MISSING LINE 3879 ---
// --- MISSING LINE 3880 ---
// --- MISSING LINE 3881 ---
// --- MISSING LINE 3882 ---
// --- MISSING LINE 3883 ---
// --- MISSING LINE 3884 ---
// --- MISSING LINE 3885 ---
// --- MISSING LINE 3886 ---
// --- MISSING LINE 3887 ---
// --- MISSING LINE 3888 ---
// --- MISSING LINE 3889 ---
// --- MISSING LINE 3890 ---
// --- MISSING LINE 3891 ---
// --- MISSING LINE 3892 ---
// --- MISSING LINE 3893 ---
// --- MISSING LINE 3894 ---
// --- MISSING LINE 3895 ---
// --- MISSING LINE 3896 ---
// --- MISSING LINE 3897 ---
// --- MISSING LINE 3898 ---
// --- MISSING LINE 3899 ---
// --- MISSING LINE 3900 ---
// --- MISSING LINE 3901 ---
// --- MISSING LINE 3902 ---
// --- MISSING LINE 3903 ---
// --- MISSING LINE 3904 ---
// --- MISSING LINE 3905 ---
// --- MISSING LINE 3906 ---
// --- MISSING LINE 3907 ---
// --- MISSING LINE 3908 ---
// --- MISSING LINE 3909 ---
// --- MISSING LINE 3910 ---
// --- MISSING LINE 3911 ---
// --- MISSING LINE 3912 ---
// --- MISSING LINE 3913 ---
// --- MISSING LINE 3914 ---
// --- MISSING LINE 3915 ---
// --- MISSING LINE 3916 ---
// --- MISSING LINE 3917 ---
// --- MISSING LINE 3918 ---
// --- MISSING LINE 3919 ---
// --- MISSING LINE 3920 ---
// --- MISSING LINE 3921 ---
// --- MISSING LINE 3922 ---
// --- MISSING LINE 3923 ---
// --- MISSING LINE 3924 ---
// --- MISSING LINE 3925 ---
// --- MISSING LINE 3926 ---
// --- MISSING LINE 3927 ---
// --- MISSING LINE 3928 ---
// --- MISSING LINE 3929 ---
// --- MISSING LINE 3930 ---
// --- MISSING LINE 3931 ---
// --- MISSING LINE 3932 ---
// --- MISSING LINE 3933 ---
// --- MISSING LINE 3934 ---
// --- MISSING LINE 3935 ---
// --- MISSING LINE 3936 ---
// --- MISSING LINE 3937 ---
// --- MISSING LINE 3938 ---
// --- MISSING LINE 3939 ---
// --- MISSING LINE 3940 ---
// --- MISSING LINE 3941 ---
// --- MISSING LINE 3942 ---
// --- MISSING LINE 3943 ---
// --- MISSING LINE 3944 ---
// --- MISSING LINE 3945 ---
// --- MISSING LINE 3946 ---
// --- MISSING LINE 3947 ---
// --- MISSING LINE 3948 ---
// --- MISSING LINE 3949 ---
          justifyContent: 'space-between',
          alignItems: 'center',
          flexWrap: 'wrap',
          gap: '2rem',
          paddingTop: '2.5rem',
          borderTop: '1px solid rgba(255, 255, 255, 0.06)'
        }}>
          {/* Left: Logo, Social boxes & Copyright */}
          <div style={{ display: 'flex', flexDirection: 'column', gap: '1.25rem' }}>
            <img src={logoUrl} alt="NeuralBI Logo" style={{ height: '24px', alignSelf: 'flex-start', opacity: 0.95 }} />
            
            <div style={{ display: 'flex', gap: '0.75rem' }}>
              <a href="#" className="sui-social-box" style={{ width: '36px', height: '36px', borderRadius: '8px', border: '1px solid rgba(255, 255, 255, 0.08)', background: 'rgba(255, 255, 255, 0.02)', display: 'flex', alignItems: 'center', justifyContent: 'center', color: 'rgba(255, 255, 255, 0.45)' }}>
                <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.163a3.003 3.003 0 0 0-2.11-2.11C19.517 3.545 12 3.545 12 3.545s-7.517 0-9.388.508a3.003 3.003 0 0 0-2.11 2.11C0 8.033 0 12 0 12s0 3.967.502 5.837a3.003 3.003 0 0 0 2.11 2.11c1.871.508 9.388.508 9.388.508s7.517 0 9.388-.508a3.003 3.003 0 0 0 2.11-2.11C24 15.967 24 12 24 12s0-3.967-.502-5.837zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
              </a>
              <a href="#" className="sui-social-box" style={{ width: '36px', height: '36px', borderRadius: '8px', border: '1px solid rgba(255, 255, 255, 0.08)', back
// --- MISSING LINE 3966 ---
// --- MISSING LINE 3967 ---
// --- MISSING LINE 3968 ---
// --- MISSING LINE 3969 ---
// --- MISSING LINE 3970 ---
// --- MISSING LINE 3971 ---
// --- MISSING LINE 3972 ---
            </a>
          </div>
          <span style={{ fontFamily: 'var(--font-mono)', fontSize: '0.65rem', color: 'rgba(255, 255, 255, 0.35)', letterSpacing: '0.05em' }}>
            © 2026 Copyright NeuralBI. All rights reserved.
          </span>
        </div>

        <div style={{ position: 'relative' }}>
          <button 
            onClick={() => setLang(lang === 'English' ? 'Español' : 'English')}
            style={{
              background: 'rgba(255, 255, 255, 0.03)',
              border: '1px solid rgba(255, 255, 255, 0.08)',
              borderRadius: '16px',
              padding: '0.5rem 1.25rem',
              color: '#ffffff',
              fontFamily: 'var(--font-sans)',
              fontSize: '0.85rem',
              display: 'flex',
              alignItems: 'center',
              gap: '0.5rem',
              cursor: 'pointer',
              transition: 'all 0.3s'
            }}
            onMouseEnter={(e) => { e.currentTarget.style.borderColor = 'rgba(198, 255, 52, 0.3)'; e.currentTarget.style.background = 'rgba(198, 255, 52, 0.02)'; }}
            onMouseLeave={(e) => { e.currentTarget.style.borderColor = 'rgba(255, 255, 255, 0.08)'; e.currentTarget.style.background = 'rgba(255, 255, 255, 0.03)'; }}
          >
            <span>{lang}</span>
            <span style={{ fontSize: '0.75rem', opacity: 0.5 }}>▼</span>
          </button>
        </div>
      </div>
    </div>
  </footer>
  );
}

// --- MISSING LINE 4010 ---
// --- MISSING LINE 4011 ---
// --- MISSING LINE 4012 ---
// --- MISSING LINE 4013 ---
// --- MISSING LINE 4014 ---
// --- MISSING LINE 4015 ---
// --- MISSING LINE 4016 ---
// --- MISSING LINE 4017 ---
// --- MISSING LINE 4018 ---
// --- MISSING LINE 4019 ---
// --- MISSING LINE 4020 ---
// --- MISSING LINE 4021 ---
// --- MISSING LINE 4022 ---
// --- MISSING LINE 4023 ---
// --- MISSING LINE 4024 ---
// --- MISSING LINE 4025 ---
// --- MISSING LINE 4026 ---
// --- MISSING LINE 4027 ---
// --- MISSING LINE 4028 ---
// --- MISSING LINE 4029 ---
// --- MISSING LINE 4030 ---
// --- MISSING LINE 4031 ---
// --- MISSING LINE 4032 ---
// --- MISSING LINE 4033 ---
// --- MISSING LINE 4034 ---
// --- MISSING LINE 4035 ---
// --- MISSING LINE 4036 ---
// --- MISSING LINE 4037 ---
// --- MISSING LINE 4038 ---
// --- MISSING LINE 4039 ---
// --- MISSING LINE 4040 ---
// --- MISSING LINE 4041 ---
// --- MISSING LINE 4042 ---
// --- MISSING LINE 4043 ---
// --- MISSING LINE 4044 ---
// --- MISSING LINE 4045 ---
// --- MISSING LINE 4046 ---
// --- MISSING LINE 4047 ---
// --- MISSING LINE 4048 ---
// --- MISSING LINE 4049 ---
// --- MISSING LINE 4050 ---
// --- MISSING LINE 4051 ---
// --- MISSING LINE 4052 ---
// --- MISSING LINE 4053 ---
// --- MISSING LINE 4054 ---
// --- MISSING LINE 4055 ---
// --- MISSING LINE 4056 ---
// --- MISSING LINE 4057 ---
// --- MISSING LINE 4058 ---
// --- MISSING LINE 4059 ---
// --- MISSING LINE 4060 ---
// --- MISSING LINE 4061 ---
// --- MISSING LINE 4062 ---
// --- MISSING LINE 4063 ---
// --- MISSING LINE 4064 ---
// --- MISSING LINE 4065 ---
// --- MISSING LINE 4066 ---
// --- MISSING LINE 4067 ---
// --- MISSING LINE 4068 ---
// --- MISSING LINE 4069 ---
// --- MISSING LINE 4070 ---
// --- MISSING LINE 4071 ---
// --- MISSING LINE 4072 ---
// --- MISSING LINE 4073 ---
// --- MISSING LINE 4074 ---
// --- MISSING LINE 4075 ---
// --- MISSING LINE 4076 ---
// --- MISSING LINE 4077 ---
// --- MISSING LINE 4078 ---
// --- MISSING LINE 4079 ---
// --- MISSING LINE 4080 ---
// --- MISSING LINE 4081 ---
// --- MISSING LINE 4082 ---
// --- MISSING LINE 4083 ---
// --- MISSING LINE 4084 ---
// --- MISSING LINE 4085 ---
// --- MISSING LINE 4086 ---
// --- MISSING LINE 4087 ---
// --- MISSING LINE 4088 ---
// --- MISSING LINE 4089 ---
// --- MISSING LINE 4090 ---
// --- MISSING LINE 4091 ---
// --- MISSING LINE 4092 ---
// --- MISSING LINE 4093 ---
// --- MISSING LINE 4094 ---
// --- MISSING LINE 4095 ---
// --- MISSING LINE 4096 ---
// --- MISSING LINE 4097 ---
// --- MISSING LINE 4098 ---
// --- MISSING LINE 4099 ---
// --- MISSING LINE 4100 ---
// --- MISSING LINE 4101 ---
// --- MISSING LINE 4102 ---
// --- MISSING LINE 4103 ---
// --- MISSING LINE 4104 ---
// --- MISSING LINE 4105 ---
// --- MISSING LINE 4106 ---
// --- MISSING LINE 4107 ---
// --- MISSING LINE 4108 ---
// --- MISSING LINE 4109 ---
// --- MISSING LINE 4110 ---
// --- MISSING LINE 4111 ---
// --- MISSING LINE 4112 ---
// --- MISSING LINE 4113 ---
// --- MISSING LINE 4114 ---
// --- MISSING LINE 4115 ---
// --- MISSING LINE 4116 ---
// --- MISSING LINE 4117 ---
// --- MISSING LINE 4118 ---
// --- MISSING LINE 4119 ---
// --- MISSING LINE 4120 ---
// --- MISSING LINE 4121 ---
// --- MISSING LINE 4122 ---
// --- MISSING LINE 4123 ---
// --- MISSING LINE 4124 ---
// --- MISSING LINE 4125 ---
// --- MISSING LINE 4126 ---
// --- MISSING LINE 4127 ---
// --- MISSING LINE 4128 ---
// --- MISSING LINE 4129 ---
// --- MISSING LINE 4130 ---
// --- MISSING LINE 4131 ---
// --- MISSING LINE 4132 ---
// --- MISSING LINE 4133 ---
// --- MISSING LINE 4134 ---
// --- MISSING LINE 4135 ---
// --- MISSING LINE 4136 ---
// --- MISSING LINE 4137 ---
// --- MISSING LINE 4138 ---
// --- MISSING LINE 4139 ---
// --- MISSING LINE 4140 ---
// --- MISSING LINE 4141 ---
// --- MISSING LINE 4142 ---
// --- MISSING LINE 4143 ---
// --- MISSING LINE 4144 ---
// --- MISSING LINE 4145 ---
// --- MISSING LINE 4146 ---
// --- MISSING LINE 4147 ---
// --- MISSING LINE 4148 ---
// --- MISSING LINE 4149 ---
// --- MISSING LINE 4150 ---
// --- MISSING LINE 4151 ---
// --- MISSING LINE 4152 ---
// --- MISSING LINE 4153 ---
// --- MISSING LINE 4154 ---
// --- MISSING LINE 4155 ---
// --- MISSING LINE 4156 ---
// --- MISSING LINE 4157 ---
// --- MISSING LINE 4158 ---
// --- MISSING LINE 4159 ---
// --- MISSING LINE 4160 ---
// --- MISSING LINE 4161 ---
// --- MISSING LINE 4162 ---
// --- MISSING LINE 4163 ---
// --- MISSING LINE 4164 ---
// --- MISSING LINE 4165 ---
// --- MISSING LINE 4166 ---
// --- MISSING LINE 4167 ---
// --- MISSING LINE 4168 ---
// --- MISSING LINE 4169 ---
// --- MISSING LINE 4170 ---
// --- MISSING LINE 4171 ---
// --- MISSING LINE 4172 ---
// --- MISSING LINE 4173 ---
// --- MISSING LINE 4174 ---
// --- MISSING LINE 4175 ---
// --- MISSING LINE 4176 ---
// --- MISSING LINE 4177 ---
// --- MISSING LINE 4178 ---
// --- MISSING LINE 4179 ---
// --- MISSING LINE 4180 ---
// --- MISSING LINE 4181 ---
// --- MISSING LINE 4182 ---
// --- MISSING LINE 4183 ---
// --- MISSING LINE 4184 ---
// --- MISSING LINE 4185 ---
// --- MISSING LINE 4186 ---
// --- MISSING LINE 4187 ---
// --- MISSING LINE 4188 ---
// --- MISSING LINE 4189 ---
// --- MISSING LINE 4190 ---
// --- MISSING LINE 4191 ---
// --- MISSING LINE 4192 ---
// --- MISSING LINE 4193 ---
// --- MISSING LINE 4194 ---
// --- MISSING LINE 4195 ---
// --- MISSING LINE 4196 ---
// --- MISSING LINE 4197 ---
// --- MISSING LINE 4198 ---
// --- MISSING LINE 4199 ---
// --- MISSING LINE 4200 ---
// --- MISSING LINE 4201 ---
// --- MISSING LINE 4202 ---
// --- MISSING LINE 4203 ---
// --- MISSING LINE 4204 ---
// --- MISSING LINE 4205 ---
// --- MISSING LINE 4206 ---
// --- MISSING LINE 4207 ---
// --- MISSING LINE 4208 ---
// --- MISSING LINE 4209 ---
// --- MISSING LINE 4210 ---
// --- MISSING LINE 4211 ---
// --- MISSING LINE 4212 ---
// --- MISSING LINE 4213 ---
// --- MISSING LINE 4214 ---
// --- MISSING LINE 4215 ---
// --- MISSING LINE 4216 ---
// --- MISSING LINE 4217 ---
// --- MISSING LINE 4218 ---
// --- MISSING LINE 4219 ---
// --- MISSING LINE 4220 ---
// --- MISSING LINE 4221 ---
// --- MISSING LINE 4222 ---
// --- MISSING LINE 4223 ---
// --- MISSING LINE 4224 ---
// --- MISSING LINE 4225 ---
// --- MISSING LINE 4226 ---
// --- MISSING LINE 4227 ---
// --- MISSING LINE 4228 ---
// --- MISSING LINE 4229 ---
// --- MISSING LINE 4230 ---
// --- MISSING LINE 4231 ---
// --- MISSING LINE 4232 ---
// --- MISSING LINE 4233 ---
// --- MISSING LINE 4234 ---
// --- MISSING LINE 4235 ---
// --- MISSING LINE 4236 ---
// --- MISSING LINE 4237 ---
// --- MISSING LINE 4238 ---
// --- MISSING LINE 4239 ---
// --- MISSING LINE 4240 ---
// --- MISSING LINE 4241 ---
// --- MISSING LINE 4242 ---
// --- MISSING LINE 4243 ---
// --- MISSING LINE 4244 ---
// --- MISSING LINE 4245 ---
// --- MISSING LINE 4246 ---
// --- MISSING LINE 4247 ---
// --- MISSING LINE 4248 ---
// --- MISSING LINE 4249 ---
// --- MISSING LINE 4250 ---
// --- MISSING LINE 4251 ---
// --- MISSING LINE 4252 ---
// --- MISSING LINE 4253 ---
// --- MISSING LINE 4254 ---
// --- MISSING LINE 4255 ---
// --- MISSING LINE 4256 ---
// --- MISSING LINE 4257 ---
// --- MISSING LINE 4258 ---
// --- MISSING LINE 4259 ---
// --- MISSING LINE 4260 ---
// --- MISSING LINE 4261 ---
// --- MISSING LINE 4262 ---
// --- MISSING LINE 4263 ---
// --- MISSING LINE 4264 ---
// --- MISSING LINE 4265 ---
// --- MISSING LINE 4266 ---
// --- MISSING LINE 4267 ---
// --- MISSING LINE 4268 ---
// --- MISSING LINE 4269 ---
// --- MISSING LINE 4270 ---
// --- MISSING LINE 4271 ---
// --- MISSING LINE 4272 ---
// --- MISSING LINE 4273 ---
// --- MISSING LINE 4274 ---
// --- MISSING LINE 4275 ---
// --- MISSING LINE 4276 ---
// --- MISSING LINE 4277 ---
// --- MISSING LINE 4278 ---
// --- MISSING LINE 4279 ---
// --- MISSING LINE 4280 ---
// --- MISSING LINE 4281 ---
// --- MISSING LINE 4282 ---
// --- MISSING LINE 4283 ---
// --- MISSING LINE 4284 ---
// --- MISSING LINE 4285 ---
// --- MISSING LINE 4286 ---
// --- MISSING LINE 4287 ---
// --- MISSING LINE 4288 ---
// --- MISSING LINE 4289 ---
// --- MISSING LINE 4290 ---
// --- MISSING LINE 4291 ---
// --- MISSING LINE 4292 ---
// --- MISSING LINE 4293 ---
// --- MISSING LINE 4294 ---
// --- MISSING LINE 4295 ---
// --- MISSING LINE 4296 ---
// --- MISSING LINE 4297 ---
// --- MISSING LINE 4298 ---
// --- MISSING LINE 4299 ---
// --- MISSING LINE 4300 ---
// --- MISSING LINE 4301 ---
// --- MISSING LINE 4302 ---
// --- MISSING LINE 4303 ---
// --- MISSING LINE 4304 ---
// --- MISSING LINE 4305 ---
// --- MISSING LINE 4306 ---
// --- MISSING LINE 4307 ---
// --- MISSING LINE 4308 ---
// --- MISSING LINE 4309 ---
// --- MISSING LINE 4310 ---
// --- MISSING LINE 4311 ---
// --- MISSING LINE 4312 ---
// --- MISSING LINE 4313 ---
// --- MISSING LINE 4314 ---
// --- MISSING LINE 4315 ---
// --- MISSING LINE 4316 ---
// --- MISSING LINE 4317 ---
// --- MISSING LINE 4318 ---
// --- MISSING LINE 4319 ---
// --- MISSING LINE 4320 ---
// --- MISSING LINE 4321 ---
// --- MISSING LINE 4322 ---
// --- MISSING LINE 4323 ---
// --- MISSING LINE 4324 ---
// --- MISSING LINE 4325 ---
// --- MISSING LINE 4326 ---
// --- MISSING LINE 4327 ---
// --- MISSING LINE 4328 ---
// --- MISSING LINE 4329 ---
// --- MISSING LINE 4330 ---
// --- MISSING LINE 4331 ---
// --- MISSING LINE 4332 ---
// --- MISSING LINE 4333 ---
// --- MISSING LINE 4334 ---
// --- MISSING LINE 4335 ---
// --- MISSING LINE 4336 ---
// --- MISSING LINE 4337 ---
// --- MISSING LINE 4338 ---
// --- MISSING LINE 4339 ---
// --- MISSING LINE 4340 ---
// --- MISSING LINE 4341 ---
// --- MISSING LINE 4342 ---
// --- MISSING LINE 4343 ---
// --- MISSING LINE 4344 ---
// --- MISSING LINE 4345 ---
// --- MISSING LINE 4346 ---
// --- MISSING LINE 4347 ---
// --- MISSING LINE 4348 ---
// --- MISSING LINE 4349 ---
// --- MISSING LINE 4350 ---
// --- MISSING LINE 4351 ---
// --- MISSING LINE 4352 ---
// --- MISSING LINE 4353 ---
// --- MISSING LINE 4354 ---
// --- MISSING LINE 4355 ---
// --- MISSING LINE 4356 ---
// --- MISSING LINE 4357 ---
// --- MISSING LINE 4358 ---
// --- MISSING LINE 4359 ---
// --- MISSING LINE 4360 ---
// --- MISSING LINE 4361 ---
// --- MISSING LINE 4362 ---
// --- MISSING LINE 4363 ---
// --- MISSING LINE 4364 ---
// --- MISSING LINE 4365 ---
// --- MISSING LINE 4366 ---
// --- MISSING LINE 4367 ---
// --- MISSING LINE 4368 ---
// --- MISSING LINE 4369 ---
// --- MISSING LINE 4370 ---
// --- MISSING LINE 4371 ---
// --- MISSING LINE 4372 ---
// --- MISSING LINE 4373 ---
// --- MISSING LINE 4374 ---
// --- MISSING LINE 4375 ---
// --- MISSING LINE 4376 ---
// --- MISSING LINE 4377 ---
// --- MISSING LINE 4378 ---
// --- MISSING LINE 4379 ---
// --- MISSING LINE 4380 ---
// --- MISSING LINE 4381 ---
// --- MISSING LINE 4382 ---
// --- MISSING LINE 4383 ---
// --- MISSING LINE 4384 ---
// --- MISSING LINE 4385 ---
// --- MISSING LINE 4386 ---
// --- MISSING LINE 4387 ---
// --- MISSING LINE 4388 ---
// --- MISSING LINE 4389 ---
// --- MISSING LINE 4390 ---
// --- MISSING LINE 4391 ---
// --- MISSING LINE 4392 ---
// --- MISSING LINE 4393 ---
// --- MISSING LINE 4394 ---
// --- MISSING LINE 4395 ---
// --- MISSING LINE 4396 ---
// --- MISSING LINE 4397 ---
// --- MISSING LINE 4398 ---
// --- MISSING LINE 4399 ---
// --- MISSING LINE 4400 ---
// --- MISSING LINE 4401 ---
// --- MISSING LINE 4402 ---
// --- MISSING LINE 4403 ---
// --- MISSING LINE 4404 ---
// --- MISSING LINE 4405 ---
// --- MISSING LINE 4406 ---
// --- MISSING LINE 4407 ---
// --- MISSING LINE 4408 ---
// --- MISSING LINE 4409 ---
// --- MISSING LINE 4410 ---
// --- MISSING LINE 4411 ---
// --- MISSING LINE 4412 ---
// --- MISSING LINE 4413 ---
// --- MISSING LINE 4414 ---
// --- MISSING LINE 4415 ---
// --- MISSING LINE 4416 ---
// --- MISSING LINE 4417 ---
// --- MISSING LINE 4418 ---
// --- MISSING LINE 4419 ---
// --- MISSING LINE 4420 ---
// --- MISSING LINE 4421 ---
// --- MISSING LINE 4422 ---
// --- MISSING LINE 4423 ---
// --- MISSING LINE 4424 ---
// --- MISSING LINE 4425 ---
// --- MISSING LINE 4426 ---
// --- MISSING LINE 4427 ---
// --- MISSING LINE 4428 ---
// --- MISSING LINE 4429 ---
// --- MISSING LINE 4430 ---
// --- MISSING LINE 4431 ---
// --- MISSING LINE 4432 ---
// --- MISSING LINE 4433 ---
// --- MISSING LINE 4434 ---
// --- MISSING LINE 4435 ---
// --- MISSING LINE 4436 ---
// --- MISSING LINE 4437 ---
// --- MISSING LINE 4438 ---
// --- MISSING LINE 4439 ---
// --- MISSING LINE 4440 ---
// --- MISSING LINE 4441 ---
// --- MISSING LINE 4442 ---
// --- MISSING LINE 4443 ---
// --- MISSING LINE 4444 ---
// --- MISSING LINE 4445 ---
// --- MISSING LINE 4446 ---
// --- MISSING LINE 4447 ---
// --- MISSING LINE 4448 ---
// --- MISSING LINE 4449 ---
// --- MISSING LINE 4450 ---
// --- MISSING LINE 4451 ---
// --- MISSING LINE 4452 ---
// --- MISSING LINE 4453 ---
// --- MISSING LINE 4454 ---
// --- MISSING LINE 4455 ---
// --- MISSING LINE 4456 ---
// --- MISSING LINE 4457 ---
// --- MISSING LINE 4458 ---
// --- MISSING LINE 4459 ---
// --- MISSING LINE 4460 ---
// --- MISSING LINE 4461 ---
// --- MISSING LINE 4462 ---
// --- MISSING LINE 4463 ---
// --- MISSING LINE 4464 ---
// --- MISSING LINE 4465 ---
// --- MISSING LINE 4466 ---
// --- MISSING LINE 4467 ---
// --- MISSING LINE 4468 ---
// --- MISSING LINE 4469 ---
// --- MISSING LINE 4470 ---
// --- MISSING LINE 4471 ---
// --- MISSING LINE 4472 ---
// --- MISSING LINE 4473 ---
// --- MISSING LINE 4474 ---
// --- MISSING LINE 4475 ---
// --- MISSING LINE 4476 ---
// --- MISSING LINE 4477 ---
// --- MISSING LINE 4478 ---
// --- MISSING LINE 4479 ---
// --- MISSING LINE 4480 ---
// --- MISSING LINE 4481 ---
// --- MISSING LINE 4482 ---
// --- MISSING LINE 4483 ---
// --- MISSING LINE 4484 ---
// --- MISSING LINE 4485 ---
// --- MISSING LINE 4486 ---
// --- MISSING LINE 4487 ---
// --- MISSING LINE 4488 ---
// --- MISSING LINE 4489 ---
// --- MISSING LINE 4490 ---
// --- MISSING LINE 4491 ---
// --- MISSING LINE 4492 ---
// --- MISSING LINE 4493 ---
// --- MISSING LINE 4494 ---
// --- MISSING LINE 4495 ---
// --- MISSING LINE 4496 ---
// --- MISSING LINE 4497 ---
// --- MISSING LINE 4498 ---
// --- MISSING LINE 4499 ---
// --- MISSING LINE 4500 ---
// --- MISSING LINE 4501 ---
// --- MISSING LINE 4502 ---
// --- MISSING LINE 4503 ---
// --- MISSING LINE 4504 ---
// --- MISSING LINE 4505 ---
// --- MISSING LINE 4506 ---
// --- MISSING LINE 4507 ---
// --- MISSING LINE 4508 ---
// --- MISSING LINE 4509 ---
// --- MISSING LINE 4510 ---
// --- MISSING LINE 4511 ---
// --- MISSING LINE 4512 ---
// --- MISSING LINE 4513 ---
// --- MISSING LINE 4514 ---
// --- MISSING LINE 4515 ---
// --- MISSING LINE 4516 ---
// --- MISSING LINE 4517 ---
// --- MISSING LINE 4518 ---
// --- MISSING LINE 4519 ---
// --- MISSING LINE 4520 ---
// --- MISSING LINE 4521 ---
// --- MISSING LINE 4522 ---
// --- MISSING LINE 4523 ---
// --- MISSING LINE 4524 ---
// --- MISSING LINE 4525 ---
// --- MISSING LINE 4526 ---
// --- MISSING LINE 4527 ---
// --- MISSING LINE 4528 ---
// --- MISSING LINE 4529 ---
// --- MISSING LINE 4530 ---
// --- MISSING LINE 4531 ---
// --- MISSING LINE 4532 ---
// --- MISSING LINE 4533 ---
// --- MISSING LINE 4534 ---
// --- MISSING LINE 4535 ---
// --- MISSING LINE 4536 ---
// --- MISSING LINE 4537 ---
// --- MISSING LINE 4538 ---
// --- MISSING LINE 4539 ---
// --- MISSING LINE 4540 ---
// --- MISSING LINE 4541 ---
// --- MISSING LINE 4542 ---
// --- MISSING LINE 4543 ---
// --- MISSING LINE 4544 ---
// --- MISSING LINE 4545 ---
// --- MISSING LINE 4546 ---
// --- MISSING LINE 4547 ---
// --- MISSING LINE 4548 ---
// --- MISSING LINE 4549 ---
// --- MISSING LINE 4550 ---
// --- MISSING LINE 4551 ---
// --- MISSING LINE 4552 ---
// --- MISSING LINE 4553 ---
// --- MISSING LINE 4554 ---
// --- MISSING LINE 4555 ---
// --- MISSING LINE 4556 ---
// --- MISSING LINE 4557 ---
// --- MISSING LINE 4558 ---
// --- MISSING LINE 4559 ---
// --- MISSING LINE 4560 ---
// --- MISSING LINE 4561 ---
// --- MISSING LINE 4562 ---
// --- MISSING LINE 4563 ---
// --- MISSING LINE 4564 ---
// --- MISSING LINE 4565 ---
// --- MISSING LINE 4566 ---
// --- MISSING LINE 4567 ---
// --- MISSING LINE 4568 ---
// --- MISSING LINE 4569 ---
// --- MISSING LINE 4570 ---
// --- MISSING LINE 4571 ---
// --- MISSING LINE 4572 ---
// --- MISSING LINE 4573 ---
// --- MISSING LINE 4574 ---
// --- MISSING LINE 4575 ---
// --- MISSING LINE 4576 ---
// --- MISSING LINE 4577 ---
// --- MISSING LINE 4578 ---
// --- MISSING LINE 4579 ---
// --- MISSING LINE 4580 ---
// --- MISSING LINE 4581 ---
// --- MISSING LINE 4582 ---
// --- MISSING LINE 4583 ---
// --- MISSING LINE 4584 ---
// --- MISSING LINE 4585 ---
// --- MISSING LINE 4586 ---
// --- MISSING LINE 4587 ---
// --- MISSING LINE 4588 ---
// --- MISSING LINE 4589 ---
// --- MISSING LINE 4590 ---
// --- MISSING LINE 4591 ---
// --- MISSING LINE 4592 ---
// --- MISSING LINE 4593 ---
// --- MISSING LINE 4594 ---
// --- MISSING LINE 4595 ---
// --- MISSING LINE 4596 ---
