
Created At: 2026-06-27T20:18:27Z
Completed At: 2026-06-27T20:18:27Z
File Path: `file:///c:/Users/camil/My%20Repos/Figma%20Design/src/App.jsx`
Total Lines: 1554
Total Bytes: 77696
Showing lines 1180 to 1230
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1180:       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
1181:     ),
1182:     accent: "#6366f1"
1183:   },
1184:   {
1185:     id: "fintech",
1186:     title: "Fintech & Banking",
1187:     body: "Real-time liquidity tracking, fraud anomaly detection, and automated compliance reporting flows. Millisecond latency on financial dashboards.",
1188:     icon: (
1189:       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
1190:     ),
1191:     accent: "#10b981"
1192:   },
1193:   {
1194:     id: "manufacturing",
1195:     title: "Manufacturing 4.0",
1196:     body: "IoT sensor data transformed into actionable maintenance alerts. Monitor machine health and predict downtime before it halts your production line.",
1197:     icon: (
1198:       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>
1199:     ),
1200:     accent: "#f59e0b"
1201:   },
1202:   {
1203:     id: "retail",
1204:     title: "Retail & E-Commerce",
1205:     body: "Hyper-personalized customer journey mapping, dynamic pricing engines, and unified cross-channel inventory synchronization.",
1206:     icon: (
1207:       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
1208:     ),
1209:     accent: "#ec4899"
1210:   }
1211: ];
1212: 
1213: function Industries({ activeHero }) {
1214:   const [activeTab, setActiveTab] = useState(0);
1215:   const currentIndustry = industriesData[activeTab];
1216: 
1217:   // ─── NEBULA: Floating Horizontal Pills & Big Glass Detail ───
1218:   if (activeHero === 'spline1') {
1219:     return (
1220:       <section className="bg-nebula-glow" style={{ padding: '8rem 0', position: 'relative', zIndex: 20 }}>
1221:         <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '0 2rem' }}>
1222:           <div style={{ textAlign: 'center', marginBottom: '4rem' }}>
1223:             <h2 style={{ fontFamily: 'var(--font-serif)', fontSize: 'clamp(2.5rem, 4.5vw, 3.5rem)', fontWeight: 400, color: '#ffffff', marginBottom: '1rem' }}>
1224:               Applied intelligence across verticals.
1225:             </h2>
1226:             <p style={{ fontFamily: 'var(--font-sans)', fontSize: '1.2rem', color: 'rgba(255,255,255,0.6)', maxWidth: '600px', margin: '0 auto' }}>
1227:               Tailored architectures for complex industry challenges.
1228:             </p>
1229:           </div>
1230: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
