
Created At: 2026-06-27T20:55:01Z
Completed At: 2026-06-27T20:55:01Z
File Path: `file:///c:/Users/camil/My%20Repos/Figma%20Design/src/App.jsx`
Total Lines: 1618
Total Bytes: 80951
Showing lines 1270 to 1400
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1270:     body: "Hyper-personalized customer journey mapping, dynamic pricing engines, and unified cross-channel inventory synchronization.",
1271:     icon: (
1272:       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
1273:     ),
1274:     accent: "#ec4899"
1275:   }
1276: ];
1277: 
1278: function Industries({ activeHero }) {
1279:   const [activeTab, setActiveTab] = useState(0);
1280:   const currentIndustry = industriesData[activeTab];
1281: 
1282:   // ─── NEBULA: Floating Horizontal Pills & Big Glass Detail ───
1283:   if (activeHero === 'spline1') {
1284:     return (
1285:       <section style={{ padding: '8rem 0', position: 'relative', zIndex: 20 }}>
1286:         <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '0 2rem' }}>
1287:           <div style={{ textAlign: 'center', marginBottom: '4rem' }}>
1288:             <h2 style={{ fontFamily: 'var(--font-serif)', fontSize: 'clamp(2.5rem, 4.5vw, 3.5rem)', fontWeight: 400, color: '#ffffff', marginBottom: '1rem' }}>
1289:               Applied intelligence across verticals.
1290:             </h2>
1291:             <p style={{ fontFamily: 'var(--font-sans)', fontSize: '1.2rem', color: 'rgba(255,255,255,0.6)', maxWidth: '600px', margin: '0 auto' }}>
1292:               Tailored architectures for complex industry challenges.
1293:             </p>
129
<truncated 4525 bytes>
                    width: '100%',
1376:                       background: isActive ? 'rgba(255,255,255,0.02)' : 'transparent',
1377:                       padding: '2.5rem 0',
1378:                       border: 'none',
1379:                       display: 'flex',
1380:                       alignItems: 'center',
1381:                       gap: '3rem',
1382:                       cursor: 'pointer',
1383:                       textAlign: 'left',
1384:                       transition: 'background 0.3s'
1385:                     }}
1386:                   >
1387:                     <span style={{ fontFamily: 'var(--font-mono)', fontSize: '1.25rem', color: isActive ? '#ffffff' : '#3f3f46', paddingLeft: '2rem', transition: 'color 0.3s' }}>
1388:                       0{index + 1}
1389:                     </span>
1390:                     <h3 style={{ flex: 1, fontFamily: 'var(--font-ui)', fontSize: '2rem', fontWeight: 700, letterSpacing: '-0.02em', color: isActive ? '#ffffff' : '#a1a1aa', transition: 'color 0.3s' }}>
1391:                       {item.title}
1392:                     </h3>
1393:                     <div style={{ paddingRight: '2rem', color: isActive ? '#ffffff' : '#3f3f46', transform: isActive ? 'rotate(180deg)' : 'rotate(0)', transition: 'transform 0.4s' }}>
1394:                       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
1395:                     </div>
1396:                   </button>
1397:                   
1398:                   {isActive && (
1399:                     <div className="animate-blur-reveal" style={{ padding: '0 2rem 3rem 6.5rem' }}>
1400:                       <p style={{ fontFamily: 'var(--font-sans)', fontSize: '1.125rem', color: '#a1a1aa', lineHeight: 1.6, maxWidth: '600px' }}>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
